@font-face {
    font-family: AmaticSC-Bold;
    src: url(/fonts/AmaticSC-Bold.ttf);
}
@font-face {
    font-family: DancingScript-Regular;
    src: url(/fonts/DancingScript-Regular.ttf);
}

a{
    color:white;
}
a:hover{
    color:brown;
    transition: color .2s ease-out;
}
body,html{
    width: 100%;
    height: 100%;
    margin:0;
}
.wrapper{

    overflow: hidden;

}
.empty{
    height: 100px;
}
body{
    font-size: 14px;
    color:white;
    background: url("/images/black-powerpoint-background-pics.jpg");
    background-position:center;

}
p,li,ul{
    margin:0;
    padding:0;
}

li{
    list-style: none;

}
.mobile_vertical_menue a{
    text-decoration: none;
}


*{
    box-sizing: border-box;
}
/*----------header----------*/
.header{

    background: #323232; /* Old browsers */
    background: -moz-linear-gradient(top, #323232 0%, #323232 10%, #323232 20%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #323232 0%,#323232 10%,#323232 20%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #323232 0%,#323232 10%,#323232 20%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    height:100px;
    position: fixed;
    width: 100%;
    z-index:999;
}

.header_logo{

    width:25%;
    float: left;
    position: relative;
}
.header_logo:before{
    content:'';
    width:25%;
    display:block;
    height:1px;
}
.logo_pic{
    position:absolute;
    left:10px;
    max-height:150px;
    max-width: 150px;
}
.header_menu{
    width:75%;
    float: left;
    font-family: AmaticSC-Bold;


}

.clearfix:after{
    content:'';
    visibility:hidden;
    display: block;
    height: 100%;
    clear: both;
}
.header:after{
    clear: both;
}

.menu_item{
    display: inline-block;
    margin-left:5.2vw;


}
.menu_link{
    text-decoration: none;
}

.menu_link:hover{
    color:brown;
    transition: .2s ease-out;

}

.menu{
    /* line-height:150px;
     vertical-align: middle;

     float:right;
     */
    margin-top:20px;
    text-align: justify;

    font-size:2.4em;

}
.menu_after{
    /*content:'Log in to access additional functionality or make an order!';*/
    width:100%;
    font-size:0.6em;
    display: inline-block;
    height: 0;
    font-family: DancingScript-Regular;
    text-align: right;

}
ul.menu:last-child{
    margin-right:2.6vw;

}


/*-----------footer-----------*/

.footer_items{
    display:flex;
    height:100%;
}
.footer_item{
    flex:1;
    margin:25px 25px;
}
.sprites{
    text-align: center;
    vertical-align: middle;
}
.sprite{
    background: url("/images/sprite_BW.png") no-repeat;
    width:25px;
    height:25px;
    display: inline-block;

    margin:5px;
}
.sprite:hover{
    background-image: url("/images/sprite.png");
}
.sprites:after{
    content:'';
    display: inline-block;
    height:0;
    width: 100%;
}
.fb{
    background-position: -18px -14px;
}
.twitter{
    background-position: -48px -14px;
}
.telegram{
    background-position: -108px -44px;
}
.instagram{
    background-position: -168px -14px;
}
.footer{
    margin-top:-100px;
    height: 100px;
    position: relative;


    background: #323232; /* Old browsers */
    background: -moz-linear-gradient(top, #323232 0%, #323232 20%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #323232 0%,#323232 20%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #323232 0%,#323232 20%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

/*-----------container + menu items----------*/
.container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
}
.row{
    flex:1;
    margin: 10px;
}
.food_card{
    width: 100%;
    background: rgba(255,255,255,0.1);
    position: relative;
    padding:10px;
    margin:15px auto;
    border-radius:5px;
    border: 1px solid white;

}

.food_card:hover{
    background:rgba(0,0,0,0.8)
}


p{
    margin-top:5px;
    font-size:1.1em;
}


.name_price,.name,.price, .triangle, .switch{
    display: inline-block;
}



.triangle{
    display: inline-block;
    vertical-align: text-bottom;
    border: 10px solid transparent;
    border-left: 10px solid brown;
    margin-left: 10px;
    position: absolute;
    left: 1%;
    bottom: 10%;

}
.price{
    float: right;
}

.name_price{
    width: 100%;
}
.lower_line{
    height: 0;
    overflow: hidden;
    display: flex;
    position: absolute;
    left:40px;
    top:40px;
    background: rgba(0,0,0,0.8);
    max-width: 100vw;
    z-index: 999;



}
.lower_line_text{
    flex: 3;
    margin: 10px;
}
.lower_line_info{
    flex:1;
    height: 100%;
    width: 25%;

}


.mins{
    text-align: center;

}
/*
.upper_line:hover ~ .lower_line,
.lower_line:hover{
    height: 250px;
    transition:height 0.3s ease-out;

}
.upper_line:hover .triangle{
    border: 10px solid transparent;
    border-top: 10px solid brown;
    vertical-align: middle;
}
.lower_line:hover ~ .upper_line .name_price .triangle{
    border: 10px solid transparent;
    border-top: 10px solid brown;
    vertical-align: middle;
}
*/

.switch:checked ~ .lower_line{
    height: auto;
    border: 1px solid brown;
    transition:height 0.2s ease-out;
}

.switch:checked ~ span.triangle{
    border: 10px solid transparent;
    border-top: 10px solid brown;
    border-right: 10px solid brown;
    vertical-align: middle;
}

.name{
    font-size: 1.2em;
    font-weight: bolder;
}


.contents_short{
    text-align: right;
    font-family: DancingScript-Regular;
}

.switch{

    display: none;
}
.description_header, .ingredients_header, .time_of_preparation{
    text-decoration: underline;
}
h3.mins{
    text-decoration: none;
}
.row_header{
    text-align: center;
    letter-spacing: 0.4em;
    font-family:AmaticSC-Bold;
}
.menu_container{
    margin-top:50px;
}

/*----------------mobile menu  */
.mobile_menue{
    position:absolute;
    top:2vh; /*here comes positioning*/
    right:2vh;
    display: none;

}
.icon1{
    height:10px;
    width:80px;
    background: #fff;
    transition: 0.3s;
}
.icon2{
    height:10px;
    width:60px;
    background: #fff;
    transition: 0.3s;
}
.icon3{
    height:10px;
    width:100px;
    background: #fff;
    transition: 0.3s;
}
.mob_menue{
    margin-bottom:20px;
}

.mobile_menue:hover .icon> li{
    width:100px;
    background-color: brown;
    transition: 0.3s;
}
.mobile_vertical_menue{
    position: absolute;
    font-size:10vh;
    background: rgba(0,0,0,0.7);
    right:0px;
    height:0;
    overflow: hidden;
    opacity:0;
}
.mobile_menue:hover .mobile_vertical_menue {
    height:auto;
    opacity: 1;
    transition: opacity 0.4s;

}

/*------------media*/


@media only screen

and (max-device-width : 600px) {
    .header{
        height:150px;
    }
    .logo_pic{
        max-height: 200px;
        max-width: 200px;

    }
    .wrapper{
        height: auto;
    }


    .container{
        display: block;
        padding:0 50px 0 25px;
    }
    .container p{
        font-size:2.5vh;
    }
    .contents_short p{
        font-size:1vh;
    }
    .container h3{
        font-size:3vh;
    }
    .container h1{
        font-size:3.5vh;
    }
    .food_card{
        background: rgba(0,0,0,0.7);
    }

    .mobile_menue{
        display: block;
    }
    .menu{
        display: none;
    }
    div.menu{

        display: block;
        font-size:5vh;
        margin: 150px 5vw 0 16%;
    }
    .menu_container{
        margin-top:50px;
    }
    .parallax-window-top {
        padding-top:12vh;
    }
    .all{
        display: none;
    }
    .food_menu{
        display: block;
        padding-top:0;
    }
    .row{
        display: block;
        width: 100%;
        height:auto;
    }
    .food_image{
        width:100%;
        height:22vh;
    }
    .food_image>img{
        width:100%;
    }
    .food_textabout{
        font-size:2vh;
        margin:0;

    }

    .menu_advert{
        font-size:2vh;
        padding-top:8vh;
    }
    .food_menu_shortcut{
        display: none;
    }
    .events_picture {
        display: none;
    }
    .events_text > *{
        font-size:2vh;
        padding:0;
        margin: 0;
    }
    .events_shortcut{
        margin:0;
        padding:0;
    }
    .events h1{
        display: none;
    }
    .events{
        padding-top:12vh;
    }
    .contacts{
        display: block;
        padding-top:16vh;
    }
    .text-mid{
        font-size:2.5vh;
    }
    .footer{
        font-size:2.5vh;
        height: auto;
    }
    .footer_items{
        flex-direction: column;
    }
    .sprite{
        height: 100px;
        width: 100px;
        background-size: 1200%;
        margin:5px 25px 0 25px;
    }
    .fb{
        background-position: -70px -55px;
    }
    .twitter{
        background-position: -190px -55px;
    }
    .telegram{
        background-position: -431px -176px;
    }
    .instagram{
        background-position: -670px -55px;
    }
}
/*---------------------------------------------------------------------*/

.desktop{
    padding:  100px 1em 0 1em;
    display: flex;
    height:100%;
}
.buttons {
    flex: 2;
    margin-top:auto;
    margin-bottom:auto;

}

.button{
    width: 100%;
    height: 50px;
    margin-top: 2em;
}


.buttons_pic{
    width:100%;
    height:200px;
    background-color: royalblue;
}
.content{
    flex:8;
    padding: 1em 2em;
    box-sizing: border-box;

}


/*----------------------For loadable and generated content-----------------*/

.triangle_top, .triangle_bottom{
    position: relative;
    display: inline-block;
    text-align: center;

}
.triangle_top:after{
    position: absolute;
    right: -30px;
    bottom: -5px;
    content: '';
    max-height: 10px;
    max-width: 10px;
    border: 10px solid transparent;
    border-top: 10px solid white;
    cursor: pointer;
}
.triangle_bottom:after{
    position: absolute;
    right: -30px;
    bottom: -5px;
    content: '';
    max-height: 10px;
    max-width: 10px;
    border: 10px solid transparent;
    border-bottom: 10px solid white;
    cursor: pointer;
}
.stock_table_header{
    display: flex;
    background:grey;

    padding:5px;

}
.stock_table_line{
     display: flex;
     background: rgba(29, 24, 24, 0.6);

    margin-top:5px;
    padding:5px;

 }
.table_cell{
    flex:1;

    text-align: center;
}
.stock_update_button {
    height: 3em;
    margin: 0 auto;
}
.table_cell p{
    text-align: center;
}
/*-------------------------------------stock-fill-popup-content goes here------------*/
.stock_fill_popup_wrapper{
    position: fixed;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;

}
.popup_background{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.stock_popup_container{
    background-color: black;
    position: relative;
    border-radius: 10px;
    min-height:15em;
    min-width: 400px;
    max-width: 400px;
    border:2px solid white;
    flex-direction:column;
    padding-bottom:1em;
    left:200px;
    top:200px;
}
.stock_fill_popup_header{
    background-color: brown;
    border-radius:8px;
    min-height:1em;
    /*font-size:1.5em;*/
    padding-top:0.4em;
    padding-left:0.3em;
}

.stock_fill_popup_form{
    display: flex;
    padding-top:2em;
    padding-left:2em;
    padding-right:2em;
    flex-grow: 100;
    justify-content:space-between;
}
.stocks_update_buttons_top{
    width: 100%;
    min-height: 3em;

}   

.row4{
    flex:4;
}
.row1{
    flex:1;
}

.stock_fill_popup_content{
    padding-top:2em;
    padding-left:2em;
    padding-right:2em;
    display: flex;
    flex-grow: 100;
    /*flex-direction: row;*/
    justify-content:space-between;
}
.stock_fill_popup_content select{
    
    min-width: 100%;



}
.stocks_update_buttons{
    width: 100%;
    min-height: 3em;
    margin-bottom: 0.4em;
    margin:0 1em 0 1em;
}











/*popups*/
.popup_container{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    bottom: 0;
    display:none;
}

.popup{
    width: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background:black;
    border:2px solid white;

}
.reg_popup form{  
 
    display: flex;
    flex-direction: column;

}
.reg_popup{
    top: 20%;
    right:10%; 
    display: none; 
    animation: 0.5s slide-in linear;
}

.login_popup form{  
 
    display: flex;
    flex-direction: column;

}
.login_popup{
    display: block;
    top: 20%;



          
}

@keyframes slide-in{
    from{
        right:-30%;
    }
    to{
        right: 10%;
    }
}
@keyframes slide-out{
    from{
        right: 10%;
    }
    to{
        right: -30%;
    }
}
.slide_in{
    animation: 0.5s slide-in linear;
}
.slide_out{
    animation: 0.5s slide-out linear;
}

#registration_button{
    text-decoration: underline;
    font-size:1.4em;
}
#registration_button:hover{
    color:brown;
    transition: .2s ease-out;
    cursor: pointer;
}

/*validation classes*/
.passed_validation{
    background:#99CC99;
}

.not_passed_validation{
    background:#B36666;
}

.logout_button:hover{
    color:brown;
    transition: .2s ease-out;
    cursor: pointer;
}


/*Styles for the popup of adding new element to the stocks*/

.stocks_add_popup_wrapper{
    display: none;
    position: fixed;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
 
    justify-content: center;
    align-items: center;
}