



/*--------------fonts --------------*/
@font-face {
    font-family: DancingScript-Regular;
    src: url(/fonts/DancingScript-Regular.ttf);
}
@font-face {
    font-family: AmaticSC-Bold;
    src: url(/fonts/AmaticSC-Bold.ttf);
}

a{
    transition: color .2s ease-out;
}
a:hover{
    color:brown;
    transition: color .2s ease-out;
}


body,html{
    width: 100%;

    margin:0;
}


body{


    background: #131313; /* Old browsers */
    background: -moz-linear-gradient(top, #131313 0%, #323232 20%, #666666 50%, #999999 75%, #e5e5e5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #131313 0%,#323232 20%,#666666 50%,#999999 75%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #131313 0%,#323232 20%,#666666 50%,#999999 75%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */




    font-size: 14px;

    color:white;

}

.footer{

    background: #323232; /* Old browsers */
    background: -moz-linear-gradient(top, #323232 0%, #323232 20%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #323232 0%,#323232 20%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #323232 0%,#323232 20%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#000000',GradientType=0 ); /* IE6-9 */



    height:150px;
    margin-top: -150px;
    position: relative;


}

img{
    margin:0;
    padding:0;
}

.wrapper{
    height: 100%;
    overflow: hidden;
}
.empty{
    height:150px;
}

ul{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color:white;
}

.container{
    max-width:1200px;
    margin: 0 auto;

}


/*------------- header--------------*/


/*
.header{
    background-color: black;

}
.header_logo, .header_menu{
    float: left;
}
.header_logo{
    width:25%;

}

.header_menu{
    width:75%;
}
.header:after, .header:before{
    display: table;
    content: '';

}
.header:after{
    clear: both;
}
.logo_pic{
    display: block;
    max-width: 150px;
    max-height:150px;
}
.menu_item{
    display: inline-block;
}
.menu{
    text-align: justify;
}
.menu:after{
    content:'';
    width:100%;
    display: inline-block;
    height: 0;
}
.menu_link{
    display: block;
    padding: 10px;
    font-size: 3em;
    color: white;
    font-family: Corbel;
}

*/
.header{

    background: #323232; /* Old browsers */
    background: -moz-linear-gradient(top, #323232 0%, #323232 10%, #323232 20%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #323232 0%,#323232 10%,#323232 20%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #323232 0%,#323232 10%,#323232 20%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    height:150px;
    position: fixed;
    width: 100%;
    z-index:999;
}

.header_logo{

    width:25%;
    float: left;
    position: relative;
}
.header_logo:before{
    content:'';
    width:25%;
    display:block;
    height:1px;
}
.logo_pic{
    position:absolute;
    left:10px;
    height:200px;
    width: 200px;
}
.header_menu{
    width:75%;
    float: left;
    font-family: AmaticSC-Bold;


}

.clearfix:after{
    content:'';
    visibility:hidden;
    display: block;
    height: 100%;
    clear: both;
}
.header:after{
    clear: both;
}

.menu_item{
    display: inline-block;
    margin-left:5.2vw;


}


.menu_link:hover{
    color:brown;
    transition: .2s ease-out;
    cursor: pointer;
}

.menu{
   /* line-height:150px;
    vertical-align: middle;

    float:right;
    */
    margin-top:30px;
    text-align: justify;

    font-size:3.6em;
}
div.menu{
    display: none;
}
.menu_after{
    /*content:'Log in to access additional functionality or make an order!';*/
    width:100%;
    font-size:0.4em;
    display: inline-block;
    height: 0;
    font-family: DancingScript-Regular;
    text-align: right;
}
ul.menu:last-child{
    margin-right:2.6vw;

}
/*---------------sections--slider------------------------------*/


.parallax-window-top {
    min-height: 400px;
    background: transparent;
    padding-top:18vh;
    padding-bottom: 150px;

}
.slider_img{
    display: block;
    margin: 0 auto;
    width:100%;
}

/*-------------------------------*/


#slider { /*положение слайдера*/
    position: relative;
    text-align: center;
    top: 5vh;
}

#slider{ /*центровка слайдера*/
    margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
    width: 20%;
    float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
    width: 500%;
    line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
    width: 100%;
    overflow: hidden;
}

article img{ /*размер изображений слайдера*/
    width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
    max-width: 100vh;

    /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
    background: url('/images/prev.png') no-repeat; /*заливка фона картинкой без повторений*/
    float: left;
    margin: 0 0 0 0; /*сдвиг влево*/
    display: block;
    height: 68px;
    width: 68px;

}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
    background: url('/images/next.png') no-repeat; /*заливка фона картинкой без повторений*/
    float: right;
    margin: 0 0 0 0; /*сдвиг вправо*/
    display: block;
    height: 68px;
    width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
    cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
    display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
    margin-left: 0;
}

#switch2:checked ~ #slides .image{
    margin-left: -100%;
}

#switch3:checked ~ #slides .image{
    margin-left: -200%;
}

#switch4:checked ~ #slides .image{
    margin-left: -300%;
}

#switch5:checked ~ #slides .image{
    margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
    margin: -30% 0 0 0;
    width: 100%;
    height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
    border-radius: 10px; /*скругление углов*/
    display: none; /*расположение в строку*/
    width: 15px;
    height: 15px;
    background: #bbb;
}

#active{ /*расположение блока с переключателями*/
    margin: 23% 0 0;
    text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
    background: #76c8ff;
    border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
    background: #18a3dd;
    border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/

    opacity: 0.6;

    height: 168px;
    width: 168px;

    transition: height 800ms, width 800ms;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
    transition: opacity 0.2s ease-out;
}

.lower_text{
    display:block;
    text-align: right;
    margin: -100px 50px 0 0 ;
    color: white;
}
/*------ food Menu items----------*/
.food_menu{
    padding-top:22vh;
    display: flex;
    justify-content: space-between;
    align-items: stretch;


}
.food_item{
    border: 2px solid white;
    display: flex;
    border-radius: 25px;
    background: rgba(255,255,255,0.2);
    margin-bottom: 25px;

}
.food_item:hover{
    background: rgba(0,0,0,0.8);
    transition: background 0.5s;
}

.food_image, .food_image>img {
    width:300px;
    height:22vh;
    border-radius: 23px 0 0 25px;
    border-right: 4px double white;
}

.row{
    font-size: 14px;
    width:50%;
    height:80vh;


}

.food_textabout{
    margin: auto 25px;
    vertical-align: middle;

}

.item_and_shortcut{
    position:relative;
}
.food_menu_shortcut{
    position:absolute;
    bottom: 0;
    right:0;
    margin:25px;

}
.food_menu_shortcut h1 {
    border-bottom: 2px solid white;
}
.food_menu_shortcut>a>h1:hover {
    border-bottom: 2px solid brown;
    transition: color .2s ease-out, border .2s ease-out;
    color:brown;
}



.menu_advert{
    clear: both;
    height: 100%;
    display: block;
    margin:50px 30px;

}

/*--------contacts---------*/

.contacts{
    padding-top:24vh;
    display:flex;
    margin-bottom:25px;

}
address{
    margin-top:20px;
    line-height: 1.5;
}
.text-mid{
    text-align: center;
    font-size: 18px;
    flex:1 ;
}

.map{
    flex:2;
}


/*---------- footer items-------------*/

.footer_items{
    display:flex;
    height:100%;

}

.footer_item{
    flex:1;
    margin:25px 25px;


}
.sprites{
    text-align: center;
    vertical-align: middle;

}
.sprite{
    background: url("/images/sprite_BW.png") no-repeat;
    width:25px;
    height:25px;
    display: inline-block;

    margin:5px;
}

.sprite:hover{
    background-image: url("/images/sprite.png");


}


.sprites:after{
    content:'';
    display: inline-block;
    height:0;
    width: 100%;

}
.footer a{
    text-decoration: underline;
}
.fb{
    background-position: -18px -14px;
}


.twitter{
    background-position: -48px -14px;
}
.telegram{
    background-position: -108px -44px;
}
.instagram{
    background-position: -168px -14px;
}



/*-------------events*/

.events p, .events h3{
    margin:0;
    padding:1vh;
}

.events{
    padding:15px;
    padding-top: 19vh;
}
.events_item{
    display: flex;
    border-radius:10px;
    background-color:rgba(255,255,255,.2);
    border: 2px solid white;
    margin-bottom:15px;
}
.events_item:hover{
    background-color:rgba(0,0,0,1);
    transition:background 0.5s ease-out;
}



.events_picture{
    flex: 1;
    margin-top: auto;
    margin-bottom:auto;
}


.events_text{
    flex:3;
    padding:5px;
    padding-left:20px;
    text-align: justify;
}
.events_text:nth-child(2){
    padding-left: 25px;
    padding-right:20px;

}


.event_img{
    margin:auto 20px;
    max-width:300px;
    max-height:22vh;


}



.events h1{
    text-align: center;
}
.events_shortcut{
    width: 100%;
    text-align: right;
    font-style: bold;

}
.item_date{
    display: inline-block;
    color:brown;
    font-style: italic;
}

/*----------------mobile menu  */
.mobile_menue{
    position:absolute;
    top:2vh; /*here comes positioning*/
    right:2vh;
    display: none;

}
.icon1{
    height:10px;
    width:80px;
    background: #fff;
    transition: 0.3s;
}
.icon2{
    height:10px;
    width:60px;
    background: #fff;
    transition: 0.3s;
}
.icon3{
    height:10px;
    width:100px;
    background: #fff;
    transition: 0.3s;
}
.mob_menue{
    margin-bottom:20px;
}

.mobile_menue:hover .icon> li{
    width:100px;
    background-color: brown;
    transition: 0.3s;
}
.mobile_vertical_menue{
    position: absolute;
    font-size:10vh;
    background: rgba(0,0,0,0.7);
    right:0px;
    height:0;
    overflow: hidden;
    opacity:0;
}
.mobile_menue:hover .mobile_vertical_menue {
    height:auto;
    opacity: 1;
    transition: opacity 0.4s;

}




@media only screen

and (max-device-width : 600px) {
    .mobile_menue{
        display: block;
    }
    .menu{
        display: none;
    }
    div.menu{
        display: block;
        font-size:10vh;
        margin:auto 6%;
    }
    .parallax-window-top {
        padding-top:12vh;
    }
    .all{
        display: none;
    }
    .food_menu{
        display: block;
        padding-top:0;
    }
    .row{
        display: block;
        width: 100%;
        height:auto;
    }
    .food_image{
        width:100%;
        height:22vh;
    }
    .food_image>img{
        width:100%;
    }
    .food_textabout{
        font-size:2vh;
        margin:0;

    }

    .menu_advert{
        font-size:2vh;
        padding-top:8vh;
    }
    .food_menu_shortcut{
        display: none;
    }
    .events_picture {
        display: none;
    }
    .events_text > *{
        font-size:2vh;
        padding:0;
        margin: 0;
    }
    .events_shortcut{
        margin:0;
        padding:0;
    }
    .events h1{
        display: none;
    }
    .events{
        padding-top:12vh;
    }
    .contacts{
        display: block;
        padding-top:16vh;
    }
    .text-mid{
        font-size:2.5vh;
    }
    .footer{
        font-size:2.5vh;
        height: auto;
    }
    .footer_items{
        flex-direction: column;
    }
    .sprite{
        height: 100px;
        width: 100px;
        background-size: 1200%;
        margin:5px 25px 0 25px;
    }
    .fb{
        background-position: -70px -55px;
    }
    .twitter{
        background-position: -190px -55px;
    }
    .telegram{
        background-position: -431px -176px;
    }
    .instagram{
        background-position: -670px -55px;
    }



}



/*popups*/
.popup_container{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    bottom: 0;
    display:none;
}

.popup{
    width: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background:black;
    border:2px solid white;

}
.reg_popup form{  
 
    display: flex;
    flex-direction: column;

}
.reg_popup{
    top: 20%;
    right:10%; 
    display: none; 
    animation: 0.5s slide-in linear;
}

.login_popup form{  
 
    display: flex;
    flex-direction: column;

}
.login_popup{
    display: block;
    top: 20%;



          
}

@keyframes slide-in{
    from{
        right:-30%;
    }
    to{
        right: 10%;
    }
}
@keyframes slide-out{
    from{
        right: 10%;
    }
    to{
        right: -30%;
    }
}
.slide_in{
    animation: 0.5s slide-in linear;
}
.slide_out{
    animation: 0.5s slide-out linear;
}

#registration_button{
    text-decoration: underline;
    font-size:1.4em;
}
#registration_button:hover{
    color:brown;
    transition: .2s ease-out;
    cursor: pointer;
}

/*validation classes*/
.passed_validation{
    background:#99CC99;
}

.not_passed_validation{
    background:#B36666;
}

.logout_button:hover{
    color:brown;
    transition: .2s ease-out;
    cursor: pointer;
}